PRN221PE_FA22_TrialTest_NguyenThanhNam - Copy/CandidateManagement_NguyenThanhNam/CandidateProfileManagement.xaml

<Window x:Class="CandidateManagement_NguyenThanhNam.CandidateProfileManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CandidateManagement_NguyenThanhNam"
        mc:Ignorable="d"
        Title="CandidateProfileManagement" Height="478" Width="830" Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <DockPanel LastChildFill="False" Margin="0,0,439,0" Background="#FF1A6292"/>
        <DockPanel LastChildFill="False" Background="#FF2F9EE9" Margin="0,0,0,386"/>
        <Label Content="Candidate Profile Management" HorizontalAlignment="Center" VerticalAlignment="Top" Width="398" Height="50" FontSize="22" Background="#00000000" Foreground="White" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txtFullName" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" Height="24" Text="" VerticalContentAlignment="Center" Margin="20,146,0,0" HorizontalAlignment="Left"/>
        <Label Content="Candidate ID" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" Margin="20,70,0,0"/>
        <TextBox x:Name="txtCandidateID" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" Height="24" VerticalContentAlignment="Center" Margin="20,96,0,0" HorizontalAlignment="Left" RenderTransformOrigin="0.511,-0.311"/>
        <Label Content="FullName" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" Margin="20,120,0,0"/>
        <Label Content="ImageURL" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" Margin="20,169,0,0"/>
        <TextBox x:Name="txtImageURL" TextWrapping="Wrap" Width="148" Height="24" VerticalAlignment="Top" VerticalContentAlignment="Center" Margin="20,195,0,0" HorizontalAlignment="Left"/>
        <Label Content="BirthDay" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" Margin="21,219,0,0" Foreground="White"/>
        <Label Content="JobPosting" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" Margin="189,69,0,0" Foreground="White"/>
        <Button x:Name="btnAdd"
       Width="148" VerticalAlignment="Top" Margin="20,295,0,0" Height="45" HorizontalAlignment="Left" Content="Add" Background="#FF599BC6" Foreground="White" BorderBrush="#FF599BC6" Click="btnAdd_Click"/>
        <Button x:Name="btnUpdate"
       Width="145" VerticalAlignment="Top" Margin="190,295,0,0" Height="45" HorizontalAlignment="Left" Content="Update" Background="#FF599BC6" Foreground="White" BorderBrush="#FF599BC6" Click="btnUpdate_Click"/>
        <Button x:Name="btnDelete"
       Width="147" VerticalAlignment="Top" Margin="21,364,0,0" Height="45" HorizontalAlignment="Left" Content="Delete" Foreground="White" BorderBrush="#FF599BC6" Background="#FF599BC6" Click="btnDelete_Click"/>
        <Button x:Name="btnClose"
       Width="145" VerticalAlignment="Top" Margin="190,364,0,0" Height="45" HorizontalAlignment="Left" Content="Close" BorderBrush="#FF599BC6" Background="#FF599BC6" Foreground="White" Click="btnClose_Click"/>
        <Button x:Name="btnNavigate"
       Width="168" VerticalAlignment="Top" Height="54" HorizontalAlignment="Left" Content="To Job Posting" BorderBrush="White" Background="#FF599BC6" Foreground="White" Click="btnNavigate_Click" FontWeight="Bold"/>
        <DatePicker x:Name="dpBirthDay" HorizontalAlignment="Left" Margin="20,245,0,0" VerticalAlignment="Top" Width="147">
            <DatePicker.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                    <GradientStop Color="#FFA3AEB9"/>
                    <GradientStop Color="#FF8399A9" Offset="0.375"/>
                    <GradientStop Color="#FF718597" Offset="0.375"/>
                    <GradientStop Color="#FF617584" Offset="1"/>
                </LinearGradientBrush>
            </DatePicker.BorderBrush>
        </DatePicker>
        <Label Content="Description" HorizontalAlignment="Left" Margin="189,121,0,0" VerticalAlignment="Top" Foreground="White" Height="28"/>
        <TextBox x:Name="txtDescription" HorizontalAlignment="Left" Margin="189,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Height="121"/>
        <DataGrid x:Name="dtgCandidateProfile" Margin="361,55,0,-5" CanUserResizeRows="False" SelectionChanged="dtgCandidateProfile_SelectionChanged"/>
        <ComboBox x:Name="cmbJobPosting" HorizontalAlignment="Left" Margin="190,96,0,0" VerticalAlignment="Top" Width="145" Height="25"/>
    </Grid>
</Window>
