PRN221PE_FA22_TrialTest_NguyenThanhNam - Copy/CandidateManagement_NguyenThanhNam/JobPostingWindow.xaml

<Window x:Class="CandidateManagement_NguyenThanhNam.JobPostingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CandidateManagement_NguyenThanhNam"
        mc:Ignorable="d"
        Title="JobPostingWindow" Height="450" Width="800" WindowStartupLocation="CenterOwner">
    <Grid>
        <DockPanel LastChildFill="False" Margin="0,0,604,0" Background="#FF1A6292"/>
        <DockPanel LastChildFill="False" Background="#FF2F9EE9" Margin="0,0,0,363"/>
        <Label Content="Job Posting Screen" HorizontalAlignment="Center" VerticalAlignment="Top" Width="398" Height="50" FontSize="22" Background="#00000000" Foreground="White" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txtTitle" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" Height="22" Text="" VerticalContentAlignment="Center" Margin="12,126,0,0" HorizontalAlignment="Left"/>
        <Label Content="Posting ID" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" Margin="12,50,0,0" IsEnabled="False"/>
        <TextBox x:Name="txtPostingID" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" Height="22" VerticalContentAlignment="Center" Margin="12,76,0,0" HorizontalAlignment="Left"/>
        <Label Content="Title" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" Margin="12,98,0,0"/>
        <Label Content="Post Date" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" Margin="12,148,0,0"/>
        <Label Content="Description" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" Margin="12,196,0,0" Foreground="White"/>
        <TextBox x:Name="txtDescription" TextWrapping="Wrap" Width="148" Height="75" VerticalAlignment="Top" Margin="12,222,0,0" HorizontalAlignment="Left"/>
        <Button x:Name="btnCreate"
       Width="66" VerticalAlignment="Top" Margin="12,314,0,0" Height="32" HorizontalAlignment="Left" Content="Create" Background="#FF599BC6" Foreground="White" BorderBrush="#FF599BC6" Click="btnCreate_Click"/>
        <Button x:Name="btnUpdate"
       Width="68" VerticalAlignment="Top" Margin="92,314,0,0" Height="32" HorizontalAlignment="Left" Content="Update" Background="#FF599BC6" Foreground="White" BorderBrush="#FF599BC6" Click="btnUpdate_Click"/>
        <Button x:Name="btnDelete"
       Width="66" VerticalAlignment="Top" Margin="12,361,0,0" Height="32" HorizontalAlignment="Left" Content="Delete" Foreground="White" BorderBrush="#FF599BC6" Background="#FF599BC6" Click="btnDelete_Click"/>
        <Button x:Name="btnCancel"
       Width="66" VerticalAlignment="Top" Margin="93,361,0,0" Height="32" HorizontalAlignment="Left" Content="Cancel" BorderBrush="#FF599BC6" Background="#FF599BC6" Foreground="White" Click="btnCancel_Click"/>
        <DataGrid x:Name="dtgJobPosting" Margin="170,48,0,0" Height="386" VerticalAlignment="Top" Loaded="dtgJobPosting_Loaded" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="PostingId" Width="50" Binding="{Binding PostingId}"/>
                <DataGridTextColumn Header="JobPostingTitle" Width="150" Binding="{Binding JobPostingTitle}"/>
                <DataGridTextColumn Header="Description" Width="325" Binding="{Binding Description}"/>
                <DataGridTextColumn Header="PostedDate" Width="60" Binding="{Binding PostedDate}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DatePicker x:Name="dpPostDate" HorizontalAlignment="Left" Margin="12,172,0,0" VerticalAlignment="Top" Width="147"/>
    </Grid>
</Window>
