PRN221PE_FA22_TrialTest_NguyenThanhNam - Copy/CandidateManagement_NguyenThanhNam/LoginWindow.xaml

<Window x:Class="CandidateManagement_NguyenThanhNam.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CandidateManagement_NguyenThanhNam"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid Background="#FF2F9EE9">
        <Label Content="Email" HorizontalAlignment="Left" Margin="183,156,0,0" VerticalAlignment="Top" FontSize="20" Foreground="White"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="183,216,0,0" VerticalAlignment="Top" FontSize="20" Foreground="White"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="303,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="247" Height="36"  VerticalContentAlignment="Center" Text="admin@hr.com.vn"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="303,217,0,0" VerticalAlignment="Top" Width="247" Height="36" VerticalContentAlignment="Center" Password=""/>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="303,279,0,0" VerticalAlignment="Top" Height="45" Width="104" BorderBrush="#FF5AAEE6" Background="#FF5AAEE6" Foreground="White" FontSize="20" Click="btnLogin_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="446,279,0,0" VerticalAlignment="Top" Height="45" Width="104" BorderBrush="#FF5AAEE6" Background="#FF5AAEE6" Foreground="White" FontSize="20" Click="btnCancel_Click"/>
        <Label Content="Login Screen" HorizontalAlignment="Center" Margin="0,62,0,0" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" Foreground="White"/>
        <Rectangle HorizontalAlignment="Center" Height="324" Margin="0,49,0,0" Stroke="White" VerticalAlignment="Top" Width="488" StrokeThickness="6"/>
    </Grid>
</Window>
