CandidateManagement_NguyenGiaKhanh/CandidateProfileManagement.xaml

<Window x:Class="CandidateManagement_NguyenGiaKhanh.CandidateProfileManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CandidateManagement_NguyenGiaKhanh"
        mc:Ignorable="d"
        Title="CandidateProfileManagement" Height="500" Width="800" Loaded="Window_Loaded" Background="#ADD8E6" WindowStartupLocation="CenterScreen">


    <Grid Height="468" VerticalAlignment="Top" Margin="5,10,5,0">


        <Label Content="CANDIDATE PROFILE MANAGEMENT" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="UD Digi Kyokasho NK-B" FontWeight="Bold" />



        <Label Content="Candidate ID" HorizontalAlignment="Left" Margin="28,58,0,0" VerticalAlignment="Top" FontWeight="SemiBold"/>
        <TextBox x:Name="txtCandidateID"   HorizontalAlignment="Left" Margin="111,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="264"/>


        <Label Content="Fullname" HorizontalAlignment="Left" Margin="28,89,0,0" VerticalAlignment="Top" FontWeight="SemiBold" RenderTransformOrigin="0.383,0.541"/>
        <TextBox x:Name="txtFullName"    HorizontalAlignment="Left" Margin="111,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="264"/>


        <Label Content="ImageURL" HorizontalAlignment="Left" Margin="28,128,0,0" VerticalAlignment="Top"  FontWeight="SemiBold"/>
        <TextBox x:Name="txtImageURL" Margin="111,129,415,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="19"/>


        <Label Content="BirthDay" HorizontalAlignment="Left" Margin="28,162,0,0" VerticalAlignment="Top"  FontWeight="SemiBold"/>
        <DatePicker   x:Name="txtBirthDay"   HorizontalAlignment="Left" Margin="111,165,0,0" VerticalAlignment="Top" Width="264"/>

        <Label Content="JobPosting" HorizontalAlignment="Left" Margin="389,57,0,0" VerticalAlignment="Top"  FontWeight="SemiBold"/>
        <ComboBox x:Name="cmbPosting" Margin="464,63,141,385" />

        <Label Content="Description" HorizontalAlignment="Left" Margin="389,95,0,0" VerticalAlignment="Top"  FontWeight="SemiBold"/>
        <TextBox x:Name="txtDescription"   HorizontalAlignment="Left" Margin="395,132,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="254" Height="61"/>



        <DataGrid  x:Name="dtgCandidateProfile"  Margin="35,229,19,0" CanUserResizeRows="False"  SelectionChanged="dgData_SelectionChanged" Height="222" VerticalAlignment="Top"/>








        <Button x:Name="Add" Content="Add" HorizontalAlignment="Left" Margin="686,54,0,0" VerticalAlignment="Top" Width="79" Height="25" Background="#00FF00"  FontWeight="Bold" Click="btnAdd_Click" RenderTransformOrigin="0.908,0.546">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="2" CornerRadius="5">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>

        </Button>


        <Button x:Name="Update" Content="Update" HorizontalAlignment="Left" Margin="684,92,0,0" VerticalAlignment="Top" Width="80" Height="25" Background="#DFFF00"  FontWeight="Bold" Click="btnUpdate_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="2" CornerRadius="5">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>

        </Button>



        <Button x:Name="Delete" Content="Delete" HorizontalAlignment="Left" Margin="685,129,0,0" VerticalAlignment="Top" Width="79" Height="25" Background="#FF7F50"   FontWeight="Bold"  Click="btnDelete_Click" >

            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="2" CornerRadius="5">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>




        <Button x:Name="Close" Content="Close" HorizontalAlignment="Left" Margin="686,168,0,0" VerticalAlignment="Top" Width="78" Height="25"  Background="#40E0D0"  FontWeight="Bold"  Click="btnClose_Click">

            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="2" CornerRadius="5">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btnJobPosting" Content="Job Posting Management" HorizontalAlignment="Left" Margin="600,14,0,0" VerticalAlignment="Top" Height="25" Width="171" RenderTransformOrigin="0.215,0.28" Background="#40E0D0" Foreground="Azure" FontWeight="Bold" Click="btnJobPosting_Click"/>


    </Grid>
</Window>
