CandidateManagement_NguyenGiaKhanh/JobPostingWindow.xaml

<Window x:Class="CandidateManagement_NguyenGiaKhanh.JobPostingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CandidateManagement_NguyenGiaKhanh"
        mc:Ignorable="d"
        Title="JobPostingWindow" Height="520" Width="824" Background="#ADD8E6">
    <Grid Margin="10,3,10,-14" Height="505">


        <Label x:Name="label" Content="Job Posting  Management" Margin="181,-1,0,0" VerticalAlignment="Top" Height="61" Width="472" FontSize="30" HorizontalAlignment="Left" HorizontalContentAlignment="Center" FontWeight="UltraBold" />


        <Label Content="Posting ID" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top" Width="104"  FontWeight="Bold" FontSize="18" Height="42" />
        <TextBox  x:Name="txtPostingID" HorizontalAlignment="Left" Margin="121,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" Height="29"/>


        <Label Content="Title" HorizontalAlignment="Left" Margin="10,126,0,0" VerticalAlignment="Top" Width="104"  FontSize="18" Height="29" FontWeight="Bold"/>
        <TextBox  x:Name="txtTitle"  HorizontalAlignment="Left" Margin="121,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" Height="32" />



        <Label Content="Post Date" HorizontalAlignment="Left" Margin="11,188,0,0" VerticalAlignment="Top" Width="103"  FontWeight="Bold"  Height="29" FontSize="18"/>
        <DatePicker x:Name="date" HorizontalAlignment="Left" Margin="119,193,0,0" VerticalAlignment="Top" Width="196" Height="42"/>




        <Label Content="Description" HorizontalAlignment="Left" Margin="10,251,0,0" VerticalAlignment="Top" Width="111"   FontWeight="Bold" FontSize="18" Height="29"/>
        <TextBox  x:Name="txtDescription" HorizontalAlignment="Left" Margin="121,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" Height="93" Grid.RowSpan="2"/>






        <Button x:Name="btnCreate" Content="Create" HorizontalAlignment="Left" Margin="51,350,0,0" VerticalAlignment="Top" Width="98" Height="33"   Foreground="White" Background="#B4C424"  FontWeight="SemiBold"  FontSize="20" Click="btnCreate_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="-27,0,-10,-11">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>


        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="181,346,0,99" Width="134"   Foreground="White" Background="#FF69B4"  FontWeight="SemiBold" FontSize="20" RenderTransformOrigin="1.063,0.476" Click="btnUpdate_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="2" CornerRadius="10">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button  x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="28,420,0,0" VerticalAlignment="Top" Width="144" Height="52"  Foreground="White" Background="#343434" FontWeight="SemiBold"  FontSize="20" RenderTransformOrigin="0.419,0.398" Click="btnDelete_Click" >
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="2" CornerRadius="10">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>



        <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Left" Margin="181,420,0,33" Width="134"   Foreground="White" Background="#FFAC1C"   FontWeight="SemiBold"  FontSize="20" RenderTransformOrigin="0.5,0.5" Click="btnCancel_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="2" CornerRadius="10">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <DataGrid x:Name="dtgJobPosting" AutoGenerateColumns="False"  Margin="339,65,26,33" Grid.RowSpan="3" Loaded="dtgJobPosting_Loaded"    >
            <DataGrid.Columns>

                <DataGridTextColumn Header="PostingId" Binding="{Binding PostingId}" />
                <DataGridTextColumn Header="Title" Binding="{Binding JobPostingTitle}" />
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" />
                <DataGridTextColumn Header="PostedDate" Binding="{Binding PostedDate}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
