CandidateManagement_NguyenGiaKhanh/LoginWindow.xaml

<Window x:Class="CandidateManagement_NguyenGiaKhanh.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CandidateManagement_NguyenGiaKhanh"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" Background="#ADD8E6">
    <Grid Margin="10,10,10,10">



        <Label Content="LOGIN SCREEN " Margin="335,10,95,0" FontSize="20" FontWeight="Bold" Height="53" Width="350" FontFamily="Arial Black" VerticalAlignment="Top"/>

        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="280,242,0,0" VerticalAlignment="Top" Width="129" Height="41" Click="btnLogin_Click" Background="#00FF7F" FontWeight="Bold" FontSize="20">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="2" CornerRadius="10">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="447,242,0,0" VerticalAlignment="Top" Width="126" Height="40" Click="btnCancel_Click" Background="#FF0000"  FontWeight="Bold"  FontSize="20">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="2" CornerRadius="10">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Label Content="Email" HorizontalAlignment="Left" Margin="164,70,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="SemiBold" Height="37" Width="58"/>

        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="37" Margin="280,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" TextChanged="TextBox_TextChanged" Text="admin@hr.com.vn"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="164,166,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="SemiBold" Height="38" Width="94"/>




        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="280,163,0,0" VerticalAlignment="Top" Width="300" Height="41"/>




    </Grid>
</Window>
